<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documentation for the Blueprint bot framework">
    <meta name="author" content="xpyxel">
    <link rel="canonical" href="https://xpyxel.github.io/blueprint/registries/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Registries - Blueprint</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github-gist.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Blueprint</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../commands/">Commands</a>
                    </li>
                
                
                
                    <li >
                        <a href="../configuration/">Configuration</a>
                    </li>
                
                
                
                    <li >
                        <a href="../plugins/">Plugins</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Registries</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../plugins/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#registries">Registries</a></li>
            <li class="second-level"><a href="#event-registry">Event Registry</a></li>
                
            <li class="second-level"><a href="#group-registry">Group Registry</a></li>
                
            <li class="second-level"><a href="#plugin-registry">Plugin Registry</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="registries">Registries</h1>
<p>For managing things like events, plugins (command groups), and permission groups Blueprint uses registries. This
allows the framework to be modular, allowing developers to register (enable) and unregister (disable) parts of their
bot at will. In this section you will get an overview of each of the 3 registries that the framework's client class
uses, for more information on the different things they manage, check their pages.</p>
<h2 id="event-registry">Event Registry</h2>
<p>The event registry is what you use to manage client events, due to how the registry system works you can enable and disable
different events at will, this allows you to disable events using conditions, and more, allowing you to setup different "environments"
among other things. Each event callback is given access to a reference of your client instance, allowing you to split up your code
without having to worry about copy instances of things yourself.</p>
<p>To register an event you use the <code>EventRegistry.register()</code> function, as seen below</p>
<pre><code class="ts">client.events.register(&quot;eventName&quot;, async (/** args **/) =&gt; {
  // Do stuff with the event here
});
</code></pre>

<p>To unregister an event you can use the <code>EventRegistry.unregister()</code> function</p>
<pre><code class="ts">client.events.unregister(&quot;eventName&quot;);
</code></pre>

<h2 id="group-registry">Group Registry</h2>
<p>Blueprint uses a psuedo-group system for managing permissions to commands, by default the framework comes with a single built in
group known as <code>developer</code>. As mentioned in the <a href="../configuration/#developer-list">developers</a> part of the config, this group
is automatically populated with user ids specified in your blueprint configuration file, and can not be manually modified.</p>
<p>To create a new permission group you can use the <code>GroupRegistry.register()</code> method, note that the <code>name</code> parameter is <strong>case sensitive</strong>,
and if you enter the case wrong when specifying it when creating commands, it will not work as the group entered will "not exist" to the framework.</p>
<pre><code class="ts">client.groups.register(&quot;groupName&quot;, {
  permissions: [], // This is a list of Permission enum values
  overrides: [], // This is a optional list of user and role overrides
});
</code></pre>

<p>Unregistering existing groups is as simple as specifying their name with the <code>GroupRegistry.unregister()</code> method, note that the <code>developer</code> built-in
group can not in under any circumstances be unregistered.</p>
<pre><code class="ts">client.groups.unregister(&quot;groupName&quot;);
</code></pre>

<h2 id="plugin-registry">Plugin Registry</h2>
<p>For managing command groups, otherwise known as "Plugins" in Blueprint, a registry for specifically managing the registration and execution of plugins
and commands is used. Plugins in themselves are registries, specifically a registry containg classes that extend an <code>Executor</code> class, which enforces the
method signature of command callbacks. This will be explained in more detail in the commands section part of the documentation.</p>
<p>To register a plugin it's as simple as creating a new plugin instance, and registering it with the <code>PluginRegistry.register()</code> method.</p>
<pre><code class="ts">const adminCommands = new Plugin();
client.plugins.register(&quot;admin&quot;, adminCommands);
</code></pre>

<p>For unregistering, like other registries it's as simple as using the <code>PluginRegistry.unregister()</code> method.</p>
<pre><code class="ts">client.plugins.unregister(&quot;admin&quot;);
</code></pre></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Blueprint is licenced under the <a href="https://choosealicense.com/licenses/mpl-2.0/">Mozilla Public License 2.0</a></small><br>
            
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
