<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A modern, powerful, experimental, and modular Discord bot framework.">
    
    <link rel="canonical" href="https://xpyxel.github.io/blueprint/commands/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Commands - Blueprint</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
        
    
    <link href="../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Blueprint</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Configuration <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../config/discord/">Discord</a>
</li>

                        
                            
<li >
    <a href="../config/logging/">Logging</a>
</li>

                        
                            
<li >
    <a href="../config/database/">Database</a>
</li>

                        
                            
<li >
    <a href="../config/extensions/">Extending</a>
</li>

                        
                            
<li >
    <a href="../config/parsers/">Parsers</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Registry <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../registry/groups/">Groups</a>
</li>

                        
                            
<li >
    <a href="../registry/events/">Events</a>
</li>

                        
                            
<li >
    <a href="../registry/commands/">Commands</a>
</li>

                        
                            
<li >
    <a href="../registry/data/">Data</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Commands</a>
                    </li>
                
                
                
                    <li >
                        <a href="../extensions/">Extensions</a>
                    </li>
                
                
                
                    <li >
                        <a href="../permissions/">Permissions</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../registry/data/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../extensions/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#commands">Commands</a></li>
            <li class="second-level"><a href="#command-decorator">Command Decorator</a></li>
                
            <li class="second-level"><a href="#executor-interface">Executor Interface</a></li>
                
            <li class="second-level"><a href="#creating-commands">Creating Commands</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="commands">Commands</h1>
<p>Blueprint uses 2 seperate things for commands, this is to manage the
complexity that comes with having a custom-built command system, the two things
are a <code>Command</code> decorator, and a <code>Executor</code> interface. Each providing a important
part of a command. The <code>Command</code> decorator is used to set the metadata of the command
such as it's name, aliases, and groups, while the <code>Executor</code> interface enforces the
<code>callback</code> method used to execute the command.</p>
<h2 id="command-decorator"><code>Command</code> Decorator</h2>
<p>The <code>Command</code> decorator is used to set the metadata of a command, and consists of
3 required fields: <code>name</code>, <code>aliases</code>, and <code>groups</code>. An example of the use of the decorator
can be seen below with an explanation of each field, and why they are required.</p>
<pre><code class="language-ts">@Command({
  // used to set the name in the command registry and check against when executing
  name: '',
  // used to check against when executing, similar to name
  aliases: [],
  // the command registry checks if a user is in any of these groups
  groups: [],
})
</code></pre>
<h2 id="executor-interface"><code>Executor</code> Interface</h2>
<p>The <code>Executor</code> interface is used to enforce the <code>callback</code> method of command classes, all
commands <strong>must</strong> have the <code>callback</code> method in order to be a valid command, and must loosely follow
the signature <code>callback(ctx: Message, ref: Blueprint): void</code> in order to be functional. However, the
<code>ref</code> of the signature is optional, and not always needed, as well as the <code>callback</code> method can be async.</p>
<h2 id="creating-commands">Creating Commands</h2>
<p>Commands are classes implementing the <code>Executor</code> interface, and decorated by the <code>Command</code>
decorator. In specific, the <code>Command</code> decorator consists of an object with 3 keys: <code>name</code> which
is a string containing the command's primary alias, <code>aliases</code> which is an array of alternate names,
and <code>groups</code> which is an array of group names, that you have defined using the <a href="../registry/groups/">group registry</a>.</p>
<pre><code class="language-ts">@Command({
  name: 'ping',
  aliases: ['latency', 'lag'],
  groups: ['user'],
})
export class PingCommand implements Executor {
  async callback(ctx: Message, ref: Blueprint) {
    const startTime = Date.now();
    const msg = await ctx.channel.createMessage('loading...');
    msg.edit('The current ping is `' + (Date.now() - startTime) + 'ms`');
  }
}
</code></pre></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Blueprint is licened under the <a href="https://github.com/xpyxel/blueprint/blob/main/LICENSE">Mozilla Public License v2</a>.</small><br>
            
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
