<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A modern, powerful, experimental, and modular Discord bot framework.">
    
    <link rel="canonical" href="https://xpyxel.github.io/blueprint/config/logging/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Logging - Blueprint</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
        
    
    <link href="../../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">Blueprint</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Configuration <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../discord/">Discord</a>
</li>

                        
                            
<li class="active">
    <a href="./">Logging</a>
</li>

                        
                            
<li >
    <a href="../database/">Database</a>
</li>

                        
                            
<li >
    <a href="../extensions/">Extending</a>
</li>

                        
                            
<li >
    <a href="../parsers/">Parsers</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Registry <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../registry/groups/">Groups</a>
</li>

                        
                            
<li >
    <a href="../../registry/events/">Events</a>
</li>

                        
                            
<li >
    <a href="../../registry/commands/">Commands</a>
</li>

                        
                            
<li >
    <a href="../../registry/data/">Data</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../commands/">Commands</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../extensions/">Extensions</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../permissions/">Permissions</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../discord/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../database/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#logging-configuration">Logging Configuration</a></li>
            <li class="second-level"><a href="#appenders">Appenders</a></li>
                
            <li class="second-level"><a href="#categories">Categories</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="logging-configuration">Logging Configuration</h1>
<p>While Blueprint doesn't necessarily force a specific logger, when the <code>logging</code> section is present
in your configuration file, it uses the <a href="https://github.com/log4js-node/log4js-node">log4js</a> library
due to it's powerful configuration and flexibility. This section unlike the 2 sections detailed in the
<a href="../discord/">Discord</a> page, is optional and when not specified disables the use of log4js completely,
this allows the use of other loggers via Blueprint's extension system.</p>
<h2 id="appenders">Appenders</h2>
<p><a href="https://log4js-node.github.io/log4js-node/appenders.html">Appenders</a> are the way log4js outputs messages
to the type of log you want to use, there is many many types of appenders, especially third party ones, but
the most common appender type is the <code>stdout</code> appender, which simply outputs log messages to your console or TTY.
It requires no options other than setting the <code>type</code> key to <code>stdout</code>, while as other types may require additional
configuration.</p>
<pre><code class="language-json">{
  &quot;logging&quot;: {
    &quot;appenders&quot;: {
      &quot;default&quot;: {
        &quot;type&quot;: &quot;stdout&quot;
      }
    }
  }
}
</code></pre>
<h2 id="categories">Categories</h2>
<p>Categories are a way to group log events, as talked about on <a href="https://log4js-node.github.io/log4js-node/terms.html">this page</a>.
They can use multiple appenders, and can allow you to seperate different log levels into different outputs, which is one primary
reason why Blueprint uses log4js by default. By default log4js looks for a category named <code>default</code>, and uses the settings from that.</p>
<pre><code class="language-json">{
  &quot;logging&quot;: {
    &quot;categories&quot;: {
      &quot;default&quot;: {
        &quot;appenders&quot;: [&quot;default&quot;],
        &quot;level&quot;: &quot;debug&quot;
      }
    }
  }
}
</code></pre></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Blueprint is licened under the <a href="https://github.com/xpyxel/blueprint/blob/main/LICENSE">Mozilla Public License v2</a>.</small><br>
            
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
